{
  "name": "commemorating-kings-mountain",
  "version": "1.0.0",
  "description": "WordPress plugin with shortcodes and other features",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macbookandrew/commemorating-kings-mountain.git"
  },
  "author": "AndrewRMinion Design",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/macbookandrew/commemorating-kings-mountain/issues"
  },
  "homepage": "https://github.com/macbookandrew/commemorating-kings-mountain#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "cssnano": "^3.5.2",
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^1.2.1",
    "pixrem": "^3.0.0",
    "postcss": "^5.0.19",
    "sass": "^0.5.0"
  },
  "dependencies": {
    "autoprefixer-core": "^6.0.1",
    "install": "^0.8.1",
    "npm": "^3.10.6"
  }
}
